<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_convert"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/tab_convert" />

    <item
        android:id="@+id/menu_tab_player"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tab_player" />

    <item
        android:id="@+id/menu_tab_subtitle"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_subtitle" />
</menu>
